LAMBDA_CSV = "<AWS_API_Gateway_Link_goes_here>/csv"
LAMBDA_DISCORD = "<AWS_API_Gateway_Link_goes_here>/discord"
LAMBDA_GITLAB_USER = "<AWS_API_Gateway_Link_goes_here>/gitlab_create_user"
LAMBDA_GITLAB_PROJECT = "<AWS_API_Gateway_Link_goes_here>/gitlab_create_project"
LAMBDA_WIKI = "<AWS_API_Gateway_Link_goes_here>/wiki"